radixdlt/olympia-node/.github/actions/gradle-task/action.yml
name: 'Build'
description: 'Build radixdlt and save artifacts. Uses github context'
inputs:
  is_release:
    description: 'True if it is a release'
    required: true
    default: false
  gradle_command:
    description: 'Gradle command to run'
    required: true
runs:
  using: "composite"
  steps:
    - id: set_variables
      run: |
        if [[ ${{ inputs.is_release }} == "false"  ]];then
          echo "Workflow triggered by push to a branch"
          export CI_VERSION=true
        fi
        version=$(./gradlew radixCiVersion | grep radixdlt-version | cut -d: -f2)
        echo "Version: $version"
        ./gradlew ${{ inputs.gradle_command }}
      shell: bash

radixdlt/olympia-node/.github/workflows/pr-publish-keygen-radixdlt-images.yml
- name: Build radixdlt
  uses: ./.github/actions/gradle-task
  with:
    is_release: ${{ steps.set_environment.outputs.is_release }}
    gradle_command: clean build -x test
  env:
    GPR_USER: ${{ secrets.GPR_USER }}
    GPR_TOKEN: ${{ secrets.GPR_TOKEN }}

radixdlt/olympia-node/.github/workflows/build-publish-jars-workflow.yml
- name: Publish radixdlt-core
  uses: ./.github/actions/gradle-task
  with:
    is_release: ${{ steps.set_environment.outputs.is_release }}
    gradle_command: publish
  env:
    GPR_USER: ${{ secrets.GPR_USER }}
    GPR_TOKEN: ${{ secrets.GPR_TOKEN }}